language: python

python:
    - "3.5"

sudo: false

env:
    - TOX_ENV=py27-django18-wagtail14
    - TOX_ENV=py27-django18-wagtail15
    - TOX_ENV=py33-django18-wagtail14
    - TOX_ENV=py33-django18-wagtail15
    - TOX_ENV=py34-django18-wagtail14
    - TOX_ENV=py34-django18-wagtail15
    - TOX_ENV=py35-django18-wagtail14
    - TOX_ENV=py35-django18-wagtail15
    - TOX_ENV=py27-django19-wagtail14
    - TOX_ENV=py27-django19-wagtail15
    - TOX_ENV=py34-django19-wagtail14
    - TOX_ENV=py34-django19-wagtail15
    - TOX_ENV=py35-django19-wagtail14
    - TOX_ENV=py35-django19-wagtail15

install:
    - pip install tox

script:
    - tox -e $TOX_ENV

after_success:
    - pip install codecov
    - codecov -e TOX_ENV

notifications:
    email: false
